name: CPPCompiler
version: 0.1.0.0
id: CPPCompiler-0.1.0.0-inplace
key: CPPCompiler-0.1.0.0-inplace
license: BSD-3-Clause
copyright: 2019 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/CPPCompiler#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/CPPCompiler#readme>
abi: inplace
exposed: True
exposed-modules:
    AbsCPP Compiler ErrM LexCPP ParCPP PrintCPP
hidden-modules: Paths_CPPCompiler
import-dirs: /Users/jgonzalez/Documents/compiler-assignments/Compiler/dist-newstyle/build/x86_64-osx/ghc-8.6.5/CPPCompiler-0.1.0.0/build
library-dirs: /Users/jgonzalez/Documents/compiler-assignments/Compiler/dist-newstyle/build/x86_64-osx/ghc-8.6.5/CPPCompiler-0.1.0.0/build
dynamic-library-dirs: /Users/jgonzalez/Documents/compiler-assignments/Compiler/dist-newstyle/build/x86_64-osx/ghc-8.6.5/CPPCompiler-0.1.0.0/build
data-dir: /Users/jgonzalez/Documents/compiler-assignments/Compiler
hs-libraries: HSCPPCompiler-0.1.0.0-inplace
depends:
    array-0.5.3.0 base-4.12.0.0 containers-0.6.0.1 mtl-2.2.2
haddock-interfaces: /Users/jgonzalez/Documents/compiler-assignments/Compiler/dist-newstyle/build/x86_64-osx/ghc-8.6.5/CPPCompiler-0.1.0.0/doc/html/CPPCompiler/CPPCompiler.haddock
haddock-html: /Users/jgonzalez/Documents/compiler-assignments/Compiler/dist-newstyle/build/x86_64-osx/ghc-8.6.5/CPPCompiler-0.1.0.0/doc/html/CPPCompiler
